# Settings
SECRET_KEY='django-insecure-4$97jqsglkh1@q3a5u2mv&=l=1*46r*p2090$j=0=5sv@(@d@('
ALLOWED_HOSTS=['*']

# Postgres
POSTGRES_NAME=academy_master_production
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234EErr
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
TEST_POSTGRES_NAME=academy_master_production_test


# Celery
CELERY_BROKER_URL=amqp://rabbituser:1234EErr@rabbitmq:5672/
CELERY_RESULT_BACKEND=redis://redis:6379/1

# Redis
CACHE_DB_URL='redis://redis:6379/2'

# Email
EMAIL_HOST='smtp4dev'
EMAIL_USER=''
EMAIL_PASSWORD=''
EMAIL_PORT=25
EMAIL_FROM='support@academy-master.com'
DEFAULT_DOMAIN='academyMaster.com'

# Elasticsearch
ELASTIC_HOST=elastic:9200
ES_JAVA_OPTS="-Xms512m -Xmx512m"
xpack.security.enabled=false
discovery.type=single-node

# RabbitMQ
RABBITMQ_DEFAULT_USER=rabbituser
RABBITMQ_DEFAULT_PASS=1234EErr
RABBITMQ_DEFAULT_VHOST=/
