# Settings
SECRET_KEY='django-insecure-4$97jqsglkh1@q3a5u2mv&=l=1*46r*p2090$j=0=5sv@(@d@('
ALLOWED_HOSTS=['*']

# DATABASE
DATABASE_NAME=academy_master_local
DATABASE_USER=postgres
DATABASE_PASSWORD=1234EErr
DATABASE_HOST=database
DATABASE_PORT=5432

# PostgreSQL
POSTGRES_DB=${DATABASE_NAME}
POSTGRES_USER=${DATABASE_USER}
POSTGRES_PASSWORD=${DATABASE_PASSWORD}

# Test Database
TEST_DATABASE_NAME=academy_master_local_test
TEST_DATABASE_USER=postgres
TEST_DATABASE_PASSWORD=1234EErr
TEST_DATABASE_HOST=test-database
TEST_DATABASE_PORT=5432


# Celery
CELERY_BROKER_URL=amqp://rabbituser:1234EErr@rabbitmq:5672/
CELERY_RESULT_BACKEND=redis://redis:6379/1
# Redis
CACHE_DB_URL='redis://redis:6379/2'

# Email
EMAIL_HOST='smtp4dev'
EMAIL_USER=''
EMAIL_PASSWORD=''
EMAIL_PORT=25
EMAIL_FROM='support@academy-master.com'
DEFAULT_DOMAIN='127.0.0.1:8000'

# Elasticsearch
ELASTIC_HOST=elastic:9200

# RabbitMQ
RABBITMQ_DEFAULT_USER=rabbituser
RABBITMQ_DEFAULT_PASS=1234EErr
RABBITMQ_DEFAULT_VHOST=/
