# Settings
SECRET_KEY='django-insecure-4$97jqsglkh1@q3a5u2mv&=l=1*46r*p2090$j=0=5sv@(@d@('
ALLOWED_HOSTS=['*']

# DATABASE
DATABASE_NAME='academy_master_local'
DATABASE_USER='postges'
DATABASE_PASSWORD='1234EErr'
DATABASE_HOST='localhost'
DATABASE_PORT=5432