apiVersion: apps/v1
kind: Deployment
metadata:
  name: academy-master-node_exporter-dp
  labels:
    app: academy-master-node_exporter
spec:
  replicas: 1
  selector:
    matchLabels:
      app: academy-master-node_exporter
  template:
    metadata:
      labels:
        app: academy-master-node_exporter
    spec:
      containers:
        - name: node_exporter
          image: quay.io/prometheus/node-exporter:latest
          ports:
            - containerPort: 9100

---
apiVersion: v1
kind: Service
metadata:
  name: node_exporter
spec:
  selector:
    app: academy-master-node_exporter
  ports:
    - protocol: TCP
      port: 9100
      targetPort: 9100
